{
  "ConnectionStrings": {
    "DefaultConnection": "Server=onlineserver;Database=EP_PartTime_2026;User ID=ryan;password=123;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}